.tabbox {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-tabs,
    .ant-tabs-content-holder,
    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-tab {

      .anticon {
        margin-right: 4px;
      }

    }
  }

  .minHeight {
    min-height: 100px;
  }

  .content {
    height: 100%;
  }

}
.slotStyle{
  height: 100%;
}