.button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1677ff;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  // padding: 0px 11px;
  border-radius: 4px;
  border: 1px solid #1677ff;
}

.hotarea {
  width: 100%;
  height: 100%;
  &.edit {
    border: 1px dashed #ccc;
  }
}
